plugin_cFLAGS = -I$(top_srcdir) \
           $(LINKED_GNOME_CFLAGS) \
           -DG_LOG_DOMAIN=\"GSwitchIt\" \
           -DGNOMELOCALEDIR=\""$(datadir)/locale"\" \
           -I../intl -I.. -I$(top_srcdir)/intl \
           $(OTHER_CFLAGS)

EXTRA_DIST = test.c
        
plugin_DATA = test.so

include ../plugins.make

