<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">10</property>
    <property name="lower">0</property>
    <property name="page_increment">2</property>
    <property name="step_increment">1</property>
    <property name="page_size">2</property>
    <property name="value">0</property>
  </object>
  <object class="GtkDialog" id="flags_dialog">
    <property name="width_request">500</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">Flags plugin properties</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">False</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="has_separator">True</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="homogeneous">False</property>
        <property name="spacing">0</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <object class="GtkButton" id="btnCloseHighlightPluginSettings">
                <property name="visible">True</property>
                <property name="can_default">True</property>
                <property name="can_focus">True</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="focus_on_click">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox4">
            <property name="border_width">12</property>
            <property name="visible">True</property>
            <property name="homogeneous">False</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkFrame" id="frame1">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">0.5</property>
                <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>
                <child>
                  <object class="GtkHBox" id="hbox2">
                    <property name="border_width">6</property>
                    <property name="visible">True</property>
                    <property name="homogeneous">False</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkVBox" id="vbox6">
                        <property name="visible">True</property>
                        <property name="homogeneous">False</property>
                        <property name="spacing">0</property>
                        <child>
                          <object class="GtkButton" id="btnStartDownload">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="relief">GTK_RELIEF_NORMAL</property>
                            <property name="focus_on_click">True</property>
                            <signal handler="on_btnStartDownload_clicked" last_modification_time="Mon, 29 Mar 2004 20:10:38 GMT" name="clicked"/>
                            <child>
                              <object class="GtkAlignment" id="alignment14">
                                <property name="visible">True</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                                <property name="xscale">0</property>
                                <property name="yscale">0</property>
                                <property name="top_padding">0</property>
                                <property name="bottom_padding">0</property>
                                <property name="left_padding">0</property>
                                <property name="right_padding">0</property>
                                <child>
                                  <object class="GtkHBox" id="hbox3">
                                    <property name="visible">True</property>
                                    <property name="homogeneous">False</property>
                                    <property name="spacing">2</property>
                                    <child>
                                      <object class="GtkImage" id="image1">
                                        <property name="visible">True</property>
                                        <property name="stock">gtk-network</property>
                                        <property name="icon_size">4</property>
                                        <property name="xalign">0.5</property>
                                        <property name="yalign">0.5</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                      </object>
                                      <packing>
                                        <property name="padding">0</property>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label19">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">_Start</property>
                                        <property name="use_underline">True</property>
                                        <property name="use_markup">False</property>
                                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                                        <property name="wrap">False</property>
                                        <property name="selectable">False</property>
                                        <property name="xalign">0.5</property>
                                        <property name="yalign">0.5</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                      </object>
                                      <packing>
                                        <property name="padding">0</property>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vbox7">
                        <property name="visible">True</property>
                        <property name="homogeneous">False</property>
                        <property name="spacing">0</property>
                        <child>
                          <object class="GtkButton" id="btnCancelDownload">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="label">gtk-cancel</property>
                            <property name="use_stock">True</property>
                            <property name="relief">GTK_RELIEF_NORMAL</property>
                            <property name="focus_on_click">True</property>
                            <signal handler="on_btnCancelDownload_clicked" last_modification_time="Mon, 29 Mar 2004 20:16:08 GMT" name="clicked"/>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="pack_type">GTK_PACK_END</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vbox5">
                        <property name="border_width">6</property>
                        <property name="visible">True</property>
                        <property name="homogeneous">False</property>
                        <property name="spacing">0</property>
                        <child>
                          <object class="GtkHScale" id="downloadProgress">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="draw_value">False</property>
                            <property name="value_pos">GTK_POS_TOP</property>
                            <property name="digits">1</property>
                            <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                            <property name="inverted">False</property>
                            <property name="adjustment">adjustment1</property>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lblDownloadStatus">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes"/>
                            <property name="use_underline">False</property>
                            <property name="use_markup">False</property>
                            <property name="justify">GTK_JUSTIFY_LEFT</property>
                            <property name="wrap">False</property>
                            <property name="selectable">False</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label20">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Download</property>
                    <property name="use_underline">False</property>
                    <property name="use_markup">False</property>
                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                    <property name="wrap">False</property>
                    <property name="selectable">False</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="chkEnableFlags">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">_Enable flags</property>
                <property name="use_underline">True</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="focus_on_click">True</property>
                <property name="active">False</property>
                <property name="inconsistent">False</property>
                <property name="draw_indicator">True</property>
                <signal handler="on_chkEnableFlags_toggled" last_modification_time="Fri, 26 Mar 2004 23:36:25 GMT" name="toggled"/>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-7">btnCloseHighlightPluginSettings</action-widget>
    </action-widgets>
  </object>
</interface>
