<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/gswitchit_plugins/Grp4App/classes1</key>
                                                                                
      <applyto>/apps/gswitchit_plugins/Grp4App/classes1</applyto>
                                                                                
      <owner>gswitchit_plugins</owner>
                                                                                
      <type>list</type>
                                                                                
      <list_type>string</list_type>
                                                                                
      <default>[]</default>
                                                                                
      <locale name="C">
         <short>First parts of the window class names</short>
         <long>First parts of the window class names, used in window to group matching. For example, for the Evolution window (WM_CLASS: "evolution", "Evolution") the entry is "evolution".</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gswitchit_plugins/Grp4App/classes2</key>
                                                                                
      <applyto>/apps/gswitchit_plugins/Grp4App/classes2</applyto>
                                                                                
      <owner>gswitchit_plugins</owner>
                                                                                
      <type>list</type>
                                                                                
      <list_type>string</list_type>
                                                                                
      <default>[]</default>
                                                                                
      <locale name="C">
         <short>Second parts of the window class names</short>
         <long>Second parts of the window class names, used in window to group matching. For example, for the Evolution window (WM_CLASS: "evolution", "Evolution") the entry is "Evolution".</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gswitchit_plugins/Grp4App/groups</key>
                                                                                
      <applyto>/apps/gswitchit_plugins/Grp4App/groups</applyto>
                                                                                
      <owner>gswitchit_plugins</owner>
                                                                                
      <type>list</type>
                                                                                
      <list_type>int</list_type>
                                                                                
      <default>[]</default>
                                                                                
      <locale name="C">
         <short>The default groups</short>
         <long>The default groups for the windows defined by classes1 and classes2 lists (linked by indices)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gswitchit_plugins/Highlight/BackgroundColor</key>
                                                                                
      <applyto>/apps/gswitchit_plugins/Highlight/BackgroundColor</applyto>
                                                                                
      <owner>gswitchit_plugins</owner>
                                                                                
      <type>string</type>
                                                                                
      <default>0000 0000 0X8000</default>
                                                                                
      <locale name="C">
         <short>The applet background color</short>
         <long>The color used to paint the applet background</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gswitchit_plugins/Highlight/ForegroundColor</key>
                                                                                
      <applyto>/apps/gswitchit_plugins/Highlight/ForegroundColor</applyto>
                                                                                
      <owner>gswitchit_plugins</owner>
                                                                                
      <type>string</type>
                                                                                
      <default>0XFFFF 0xFFFF 0XFFFF</default>
                                                                                
      <locale name="C">
         <short>The applet foreground color</short>
         <long>The color used by the applet label</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
