plugin_cFLAGS = -I$(top_srcdir) \
           $(LINKED_GNOME_CFLAGS) \
           -DG_LOG_DOMAIN=\"GSwitchIt\" \
           -DGNOMELOCALEDIR=\""$(datadir)/locale"\" \
           -I../intl -I.. -I$(top_srcdir)/intl \
           -DUI_DIR=\""$(uidir)"\" \
           $(OTHER_CFLAGS)

# BAD but I'll fix it later. Need for XmuClientWindow
plugin_ldFLAGS = -lXmu

uidir   = $(UI_DIR)
ui_DATA = grp4app.ui
                                                                                
plugin_DATA = grp4app.so

EXTRA_DIST = grp4app.c ${ui_DATA}

include ../plugins.make
